{
  "name": "react-typescript-karma-webpack-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate project for setting up Typescript and React with Webpack and Karma with Jasmine and Enzyme for tests.",
  "main": "dist/bundle.js",
  "repository": {
    "url": "https://github.com/adolfdaniel/react-typescript-karma-webpack-boilerplate.git",
    "type": "git"
  },
  "author": "Adolf Daniel",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jasmine": "^3.6.9",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "awesome-typescript-loader": "^5.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.3",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.7.1",
    "json-loader": "^0.5.7",
    "karma": "^6.3.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-sourcemap-writer": "^0.1.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^5.0.0",
    "source-map-loader": "^2.0.1",
    "typescript": "^4.2.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-config-utils": "^2.3.1",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0"
  },
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "webpack --env production --mode production",
    "prebuild:dev": "rimraf dist",
    "build:dev": "webpack --env development --mode development",
    "start": "http-server ./dist",
    "dev": "webpack serve --env development --mode development --hot",
    "lint-ts": "tslint \"src/**/*.tsx\" \"src/**/*.ts\" \"test/**/*.tsx\" \"test/**/*.ts\"",
    "test": "npx karma start karma.conf.js --singleRun true"
  }
}
